spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.default-label=master
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/ajanczarek/IdeaProjects/Microservices/git-localconfig-repo